{
  "name": "nodepromises",
  "version": "1.0.0",
  "description": "This is a simple nodejs library, for converting all the native file system calls to promises.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apurvjain17/nodepromises.git"
  },
  "keywords": [
    "promises",
    "filesystem",
    "nodejs"
  ],
  "author": "apurvjain17",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apurvjain17/nodepromises/issues"
  },
  "homepage": "https://github.com/apurvjain17/nodepromises#readme"
}
